events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend-staging:3000;
        }
        
        location /hmr {
            proxy_pass http://frontend-staging:7001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://frontend-staging:5173;
        }
    }
}
