events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend-dev:3000;
        }

        location /adminer {
            proxy_pass http://adminer-dev:8080;
        }
        
        location /hmr {
            proxy_pass http://frontend-dev:7001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://frontend-dev:5173;
        }
    }
}
