event {}

http {
    server {
        listen 80;
        # client_max_body_size ${UPLOAD_SIZE};

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://backend-prod:3000;
        }
    }
}
