# /etc/Caddyfile
032025-bleu-3.wns.wilders.dev {
        reverse_proxy localhost:8000
}

staging.032025-bleu-3.wns.wilders.dev {
        reverse_proxy localhost:8001
}

ops.032025-bleu-3.wns.wilders.dev {
        reverse_proxy localhost:9000
}
